APP_TITLE=MushroomBasket
APP_DESCRIPTION=Mushroom Basket - приложение для подсчета грибов
SECRET=superdupersecretkey
POSTGRES_DB=mushroombasket
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_CONTAINER=db
POSTGRES_PORT=5432